# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_DATABASE=pro_agent
MYSQL_SYNCHRONIZE=false

# Bunny Storage Configuration
BUNNY_STORAGE_ZONE=pro-agent
BUNNY_STORAGE_HOSTNAME=storage.bunnycdn.com
BUNNY_STORAGE_ACCESS_KEY=97e5817e-7f6c-450d-8c19f8658f1b-548c-448b
BUNNY_PUBLIC_BASE_URL=pro-agent.b-cdn.net

# AI Service Configuration
OPENAI_API_KEY=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
OPENAI_BASEURL=https://openrouter.ai/api/v1
BOCHA_API_KEY=sk-fe0480c399e74318b8a047217c127f97

# Agent Configuration
USE_5_STAGE_FLOW=true
useAutonomousPlanning=true